# kotlin-starter

./: .gitignore  README.md  build.gradle
src/: hello.kt
src/main/kotlin/: Main.kt  Person.kt
src/test/kotlin/: MainTest.kt
