buildscript {
    
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

apply plugin: 'application'

sourceSets {
    main.kotlin.srcDirs += "./src/main/kotlin"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    
    testCompile 'io.kotlintest:kotlintest:2.0.7'
}

mainClassName = "app.MainKt"